* {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin-left: 50px;
  align-items: center;
  font-family: "Poppins";
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #28282b;
  overflow: hidden;

}

.title {
  font-family: Monocraft;
  font-size: 5em;
  margin-top: -100px;
  color: #fff;
  position: relative;
  letter-spacing: 10px;
  /* -webkit-text-stroke: 1px #fff; */
}

.title::before {
  content: '';
  height: 100%;
  width: 100%;
  background:#28282b;
  border-left: solid 5px #fff;
  position: absolute;
  animation: typing 2s steps(12) forwards;
}

.calculator {
  width: 500px;
  border-radius: 15px;
  box-shadow:  10px 10px 10px #212124,
             -10px -10px 10px #2f2f32;
}

.calculator .screen {
  background: #282828;
  font-size: 2.2em;
  color: #fff;
  height: 80px;
  text-align: right;
  padding: .65em .2em;
  border-radius: 10px 10px 0 0;
  transition: color .2s ease;
}

.button-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

.button-grid button {
  font-size: 1.8em;
  height: 55px;
  border: solid 1px #555;
  background: #282828;
  color: #fff;
  transition: text-shadow .2s ease;
}

.button-grid :first-child {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 1.5em;
  color: #ff0080;
}

.button-grid :nth-child(15) {
  grid-column-start: 1;
  grid-column-end: 3 ;
  border-radius: 0 0 0 10px;
}

.button-grid :last-child {
  border-radius: 0 0 10px 0;
}

button.symbol {
  color: #34EA0B;
}

button:active {
  text-shadow: 0 0 5px #fff;
}

@keyframes typing {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
  
}
